<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh Personal Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Saur<span>abh</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Saurabh Patel</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section starting -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/saurabhnew.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Saurabh and I'm a <span class="typing-2"></span></div>
                    <p>Hey, I am Saurabh Patel, a tech enthusiast. Currently I am prsuing my B. Tech with Computer Science Engineering from Rewa Engineering College, Rewa. I am highly passionate about the web technology and programming.</p>
                    <a href="https://drive.google.com/file/d/17Y86r49lhiyZVtdi3uSvrcksl8PSu0oM/view?usp=drivesdk">View Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Student Club Website</div>
                        <p>This website is designed for Technical Cell, Rewa Engineering College, Rewa. Website displays information about the events, workshops,and many more of Technical Cell.</p>
                        <a href="https://technicalcellrec.in">View</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">YelpCamp</div>
                        <p>YelpCamp is a website where users can created and review campgrounds. In order to review or create a campground, You must have an account.</p>
                        <a href="https://yelp-camp-saurabh.herokuapp.com">View</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Restaurant Website</div>
                        <p>Restaurant Website implemented with React Js.React makes it to create interactive UIs. Design simple views for each state in your application, and React will efficiently update .</p>
                        <a href="https://reactjswebproject.netlify.app">View</a>
                    </div>
                </div>
                <!-- <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>App design combines the user interface (UI) and user experiences (UX)</p>
                    </div>
                </div> -->
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills.</div>
                    <p>
                       I am web developer. My skills is mainly on HTML,CSS and Javascript to create the visual and interactive parts of a websites. 
                    </p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Node</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Express</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/sat.jpg" alt="">
                        <div class="text">Satyam</div>
                        <p>Metallurgy Engineer Data structure and algorithm</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/ta.jpg" alt="">
                        <div class="text">Tanvesh</div>
                        <p>Front and developer c/c++ competitive programmer </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/ajay.jpg" alt="">
                        <div class="text">Ajay</div>
                        <p>App Designer and competitive programmer</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/animesh.jpg" alt="">
                        <div class="text">Animesh</div>
                        <p>Full Stack Developer & Competitive Programmer</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/am.jpg" alt="">
                        <div class="text">Amish</div>
                        <p>web developer programming problem solving</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/ayush.jpg" alt="">
                        <div class="text">Ayush</div>
                        <p>Content Writer  Graphic Designer & Web Developer</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/yogesh.jpg" alt="">
                        <div class="text">Yogesh</div>
                        <p>C++ and hacker rank competitive programmer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Feel free to get in touch with me.If you have any questions,please drop me email</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Saurabh Patel</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Bara Nagar Rewa , Madhya Pradesh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">saurabhpatel101@icloud.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    
    <!-- footer section start -->
    <footer>
        <section id="lab_social_icon_footer">
            <!-- Include Font Awesome Stylesheet in Header -->
            <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
            <div class="container">
                    <div class="text-center center-block">
                            <a href="https://www.facebook.com/singh.saurabh.50115"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                            <a href="https://twitter.com/@saurabh18276962"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                            <a href="https://github.com/saurabhpatel101"><i id="social-gp" class="fa fa-github-square fa-3x social"></i></a>
                            <a href="mailto:saurabhpatel101@icloud.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                            <a href="https://www.instagram.com/saurabhsingh5662/"><i id="social-gp" class="fa fa-instagram fa-3x social"></i></a>
                </div>
            </div>
            </section>
            <span>Created By <a href="#">Saurabh</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
        </footer>
          


    <script src="script.js"></script>
</body>
</html>
